#main{
    
    gap: 10px;
    display: grid;
    width: 80vw;
    padding: 20px;
    background-color: rgba(203, 218, 231, 0.898);
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    
}
.grid-item{
    background-color: white;
    height: 300px;
    padding: 5px;
}
.flex{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.center{ 
    align-items: center;
}

.brand-name{
    text-align: center;
}

.model-item{
    font-style: italic;
}


.btn > span{
    margin-left: 10px;
}

.margin{
    margin : 5px;
}